SERVER_POSTGRES_CONNECTION=postgresql://postgres:postgres@postgres:5432/postgres
SERVER_ELASTIC_CONNECTION=http://es02:9200
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
